server.port=8989
spring.application.name=gateway-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
# for the rest of properties search here
# from where getting the config

cors.urls=http://localhost:4200
