spring.datasource.url=jdbc:h2:mem:order-db
spring.h2.console.enabled=true

logging.level.me.elaamiri.ecommorderservice.services.CustomerRestClientService=debug
logging.level.me.elaamiri.ecommorderservice.services.InventoryRestClientService=debug

feign.client.config.default.loggerLevel=full